.section
    display: flex
    justify-content: center
    align-items: center
    width: 7git 0%
    max-width: 1300px
    min-height: 200px
    background: #d9d9d9
    border-radius: 15px
    box-sizing: border-box
    box-shadow: 4px 7px 10px rgba($color: #000000, $alpha: 0.2)
    margin-bottom: 30px

    .contact-block
        width: 90%

        h2:first-child
            margin-bottom: 40px

    @media screen and ( max-width:  800px)
        width: 70%

    @media screen and ( max-width:  500px)
        font-size: 0.7em
        width: 80%